# DEBUG
DJANGO_DEBUG=True

# ALLOWED HOSTS
DJANGO_ALLOWED_HOSTS=54.243.135.49,localhost,127.0.0.1

BASE_URL=http://54.243.135.49

FRONTEND_URL=http://54.243.135.49:3000

# EMAIL SERVICE
DJANGO_EMAIL_HOST=smtp.gmail.com
DJANGO_EMAIL_PORT=587
DJANGO_EMAIL_HOST_USER=juancarlospabon01@gmail.com

# CELERY CONFIGURATION 

CELERY_BROKER_URL= 'pyamqp://guest@localhost//'
CELERY_ACCEPT_CONTENT= ['json']
CELERY_TASK_SERIALIZER= 'json'
CELERY_RESULT_BACKEND = 'rpc://'

# CONFIGURATION DB

ENVIRONMENT=development

DB_NAME=postgres
DB_USER=biomedica_admin
DB_HOST=biomedicadb.ck1ucak6up17.us-east-1.rds.amazonaws.com
DB_PORT=5432

# CONFIGURATION S3
AWS_STORAGE_BUCKET_NAME=biomedico-s3-bucket
AWS_S3_REGION_NAME=us-east-1    
